Design til Eksamen 1R/MainPage.xaml

<Page
    x:Class="Design_til_Eksamen_1R.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Design_til_Eksamen_1R"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="ugNr" HorizontalAlignment="Left" Height="55" Margin="550,10,0,0" TextWrapping="Wrap" Text="   Uge nr " VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="36"/>
        <ListView x:Name="info2" HorizontalAlignment="Left" Height="430" Margin="15,113,0,0" VerticalAlignment="Top" Width="265"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Height="35" Margin="15,73,0,0" TextWrapping="Wrap" Text="Uge Info" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="deltagere" HorizontalAlignment="Left" Height="30" Margin="651,65,0,0" TextWrapping="Wrap" Text="Deltagere" VerticalAlignment="Top" Width="418" FontWeight="Bold" FontSize="22"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="300" Margin="651,108,0,0" VerticalAlignment="Top" Width="619"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="603,482,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.521,0.551"/>
    </Grid>
</Page>
